defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_SUPPORT_GPU=0 -DSK_GPU_V1=0 -DSK_GAMMA_APPLY_TO_A8 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -g -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-psabi -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move
root_out_dir = .
target_output_name = fontmgr_fontconfig_factory

build obj/src/ports/fontmgr_fontconfig_factory.SkFontMgr_fontconfig_factory.o: cxx ../../src/ports/SkFontMgr_fontconfig_factory.cpp

build obj/fontmgr_fontconfig_factory.stamp: stamp obj/src/ports/fontmgr_fontconfig_factory.SkFontMgr_fontconfig_factory.o || obj/fontmgr_fontconfig.stamp obj/typeface_freetype.stamp ./libfreetype2.a ./libpng.a ./libzlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_x86_x64_simd.stamp
