defines = -DSK_HAS_ANDROID_CODEC -DSK_BUILD_FOR_DEBUGGER -DNDEBUG -DSK_R32_SHIFT=16 -DSK_SUPPORT_GPU=0 -DSK_GPU_V1=0 -DSK_GAMMA_APPLY_TO_A8 -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -g -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-psabi -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type -Wno-redundant-move
root_out_dir = .
target_output_name = libskia

build obj/src/c/libskia.sk_imageinfo.o: cxx ../../src/c/sk_imageinfo.cpp
build obj/src/c/libskia.sk_paint.o: cxx ../../src/c/sk_paint.cpp
build obj/src/c/libskia.sk_surface.o: cxx ../../src/c/sk_surface.cpp
build obj/src/core/libskia.SkAAClip.o: cxx ../../src/core/SkAAClip.cpp
build obj/src/core/libskia.SkATrace.o: cxx ../../src/core/SkATrace.cpp
build obj/src/core/libskia.SkAlphaRuns.o: cxx ../../src/core/SkAlphaRuns.cpp
build obj/src/core/libskia.SkAnalyticEdge.o: cxx ../../src/core/SkAnalyticEdge.cpp
build obj/src/core/libskia.SkAnnotation.o: cxx ../../src/core/SkAnnotation.cpp
build obj/src/core/libskia.SkArenaAlloc.o: cxx ../../src/core/SkArenaAlloc.cpp
build obj/src/core/libskia.SkAutoPixmapStorage.o: cxx ../../src/core/SkAutoPixmapStorage.cpp
build obj/src/core/libskia.SkBBHFactory.o: cxx ../../src/core/SkBBHFactory.cpp
build obj/src/core/libskia.SkBitmap.o: cxx ../../src/core/SkBitmap.cpp
build obj/src/core/libskia.SkBitmapCache.o: cxx ../../src/core/SkBitmapCache.cpp
build obj/src/core/libskia.SkBitmapDevice.o: cxx ../../src/core/SkBitmapDevice.cpp
build obj/src/core/libskia.SkBitmapProcState.o: cxx ../../src/core/SkBitmapProcState.cpp
build obj/src/core/libskia.SkBitmapProcState_matrixProcs.o: cxx ../../src/core/SkBitmapProcState_matrixProcs.cpp
build obj/src/core/libskia.SkBlendMode.o: cxx ../../src/core/SkBlendMode.cpp
build obj/src/core/libskia.SkBlendModeBlender.o: cxx ../../src/core/SkBlendModeBlender.cpp
build obj/src/core/libskia.SkBlitRow_D32.o: cxx ../../src/core/SkBlitRow_D32.cpp
build obj/src/core/libskia.SkBlitter.o: cxx ../../src/core/SkBlitter.cpp
build obj/src/core/libskia.SkBlitter_A8.o: cxx ../../src/core/SkBlitter_A8.cpp
build obj/src/core/libskia.SkBlitter_ARGB32.o: cxx ../../src/core/SkBlitter_ARGB32.cpp
build obj/src/core/libskia.SkBlitter_RGB565.o: cxx ../../src/core/SkBlitter_RGB565.cpp
build obj/src/core/libskia.SkBlitter_Sprite.o: cxx ../../src/core/SkBlitter_Sprite.cpp
build obj/src/core/libskia.SkBlockAllocator.o: cxx ../../src/core/SkBlockAllocator.cpp
build obj/src/core/libskia.SkBlurMF.o: cxx ../../src/core/SkBlurMF.cpp
build obj/src/core/libskia.SkBlurMask.o: cxx ../../src/core/SkBlurMask.cpp
build obj/src/core/libskia.SkBuffer.o: cxx ../../src/core/SkBuffer.cpp
build obj/src/core/libskia.SkCachedData.o: cxx ../../src/core/SkCachedData.cpp
build obj/src/core/libskia.SkCanvas.o: cxx ../../src/core/SkCanvas.cpp
build obj/src/core/libskia.SkCanvasPriv.o: cxx ../../src/core/SkCanvasPriv.cpp
build obj/src/core/libskia.SkCapabilities.o: cxx ../../src/core/SkCapabilities.cpp
build obj/src/core/libskia.SkChromeRemoteGlyphCache.o: cxx ../../src/core/SkChromeRemoteGlyphCache.cpp
build obj/src/core/libskia.SkClipStack.o: cxx ../../src/core/SkClipStack.cpp
build obj/src/core/libskia.SkClipStackDevice.o: cxx ../../src/core/SkClipStackDevice.cpp
build obj/src/core/libskia.SkColor.o: cxx ../../src/core/SkColor.cpp
build obj/src/core/libskia.SkColorFilter.o: cxx ../../src/core/SkColorFilter.cpp
build obj/src/core/libskia.SkColorFilter_Matrix.o: cxx ../../src/core/SkColorFilter_Matrix.cpp
build obj/src/core/libskia.SkColorSpace.o: cxx ../../src/core/SkColorSpace.cpp
build obj/src/core/libskia.SkColorSpaceXformSteps.o: cxx ../../src/core/SkColorSpaceXformSteps.cpp
build obj/src/core/libskia.SkCombinationBuilder.o: cxx ../../src/core/SkCombinationBuilder.cpp
build obj/src/core/libskia.SkCompressedDataUtils.o: cxx ../../src/core/SkCompressedDataUtils.cpp
build obj/src/core/libskia.SkContourMeasure.o: cxx ../../src/core/SkContourMeasure.cpp
build obj/src/core/libskia.SkConvertPixels.o: cxx ../../src/core/SkConvertPixels.cpp
build obj/src/core/libskia.SkCpu.o: cxx ../../src/core/SkCpu.cpp
build obj/src/core/libskia.SkCubicClipper.o: cxx ../../src/core/SkCubicClipper.cpp
build obj/src/core/libskia.SkCubicMap.o: cxx ../../src/core/SkCubicMap.cpp
build obj/src/core/libskia.SkData.o: cxx ../../src/core/SkData.cpp
build obj/src/core/libskia.SkDataTable.o: cxx ../../src/core/SkDataTable.cpp
build obj/src/core/libskia.SkDebug.o: cxx ../../src/core/SkDebug.cpp
build obj/src/core/libskia.SkDeferredDisplayList.o: cxx ../../src/core/SkDeferredDisplayList.cpp
build obj/src/core/libskia.SkDeferredDisplayListRecorder.o: cxx ../../src/core/SkDeferredDisplayListRecorder.cpp
build obj/src/core/libskia.SkDeque.o: cxx ../../src/core/SkDeque.cpp
build obj/src/core/libskia.SkDescriptor.o: cxx ../../src/core/SkDescriptor.cpp
build obj/src/core/libskia.SkDevice.o: cxx ../../src/core/SkDevice.cpp
build obj/src/core/libskia.SkDistanceFieldGen.o: cxx ../../src/core/SkDistanceFieldGen.cpp
build obj/src/core/libskia.SkDocument.o: cxx ../../src/core/SkDocument.cpp
build obj/src/core/libskia.SkDraw.o: cxx ../../src/core/SkDraw.cpp
build obj/src/core/libskia.SkDrawLooper.o: cxx ../../src/core/SkDrawLooper.cpp
build obj/src/core/libskia.SkDrawShadowInfo.o: cxx ../../src/core/SkDrawShadowInfo.cpp
build obj/src/core/libskia.SkDraw_atlas.o: cxx ../../src/core/SkDraw_atlas.cpp
build obj/src/core/libskia.SkDraw_text.o: cxx ../../src/core/SkDraw_text.cpp
build obj/src/core/libskia.SkDraw_vertices.o: cxx ../../src/core/SkDraw_vertices.cpp
build obj/src/core/libskia.SkDrawable.o: cxx ../../src/core/SkDrawable.cpp
build obj/src/core/libskia.SkEdge.o: cxx ../../src/core/SkEdge.cpp
build obj/src/core/libskia.SkEdgeBuilder.o: cxx ../../src/core/SkEdgeBuilder.cpp
build obj/src/core/libskia.SkEdgeClipper.o: cxx ../../src/core/SkEdgeClipper.cpp
build obj/src/core/libskia.SkExecutor.o: cxx ../../src/core/SkExecutor.cpp
build obj/src/core/libskia.SkFlattenable.o: cxx ../../src/core/SkFlattenable.cpp
build obj/src/core/libskia.SkFont.o: cxx ../../src/core/SkFont.cpp
build obj/src/core/libskia.SkFontDescriptor.o: cxx ../../src/core/SkFontDescriptor.cpp
build obj/src/core/libskia.SkFontMgr.o: cxx ../../src/core/SkFontMgr.cpp
build obj/src/core/libskia.SkFontStream.o: cxx ../../src/core/SkFontStream.cpp
build obj/src/core/libskia.SkFont_serial.o: cxx ../../src/core/SkFont_serial.cpp
build obj/src/core/libskia.SkGaussFilter.o: cxx ../../src/core/SkGaussFilter.cpp
build obj/src/core/libskia.SkGeometry.o: cxx ../../src/core/SkGeometry.cpp
build obj/src/core/libskia.SkGlobalInitialization_core.o: cxx ../../src/core/SkGlobalInitialization_core.cpp
build obj/src/core/libskia.SkGlyph.o: cxx ../../src/core/SkGlyph.cpp
build obj/src/core/libskia.SkGlyphBuffer.o: cxx ../../src/core/SkGlyphBuffer.cpp
build obj/src/core/libskia.SkGlyphRun.o: cxx ../../src/core/SkGlyphRun.cpp
build obj/src/core/libskia.SkGlyphRunPainter.o: cxx ../../src/core/SkGlyphRunPainter.cpp
build obj/src/core/libskia.SkGpuBlurUtils.o: cxx ../../src/core/SkGpuBlurUtils.cpp
build obj/src/core/libskia.SkGraphics.o: cxx ../../src/core/SkGraphics.cpp
build obj/src/core/libskia.SkHalf.o: cxx ../../src/core/SkHalf.cpp
build obj/src/core/libskia.SkICC.o: cxx ../../src/core/SkICC.cpp
build obj/src/core/libskia.SkIDChangeListener.o: cxx ../../src/core/SkIDChangeListener.cpp
build obj/src/core/libskia.SkImageFilter.o: cxx ../../src/core/SkImageFilter.cpp
build obj/src/core/libskia.SkImageFilterCache.o: cxx ../../src/core/SkImageFilterCache.cpp
build obj/src/core/libskia.SkImageFilterTypes.o: cxx ../../src/core/SkImageFilterTypes.cpp
build obj/src/core/libskia.SkImageGenerator.o: cxx ../../src/core/SkImageGenerator.cpp
build obj/src/core/libskia.SkImageInfo.o: cxx ../../src/core/SkImageInfo.cpp
build obj/src/core/libskia.SkKeyContext.o: cxx ../../src/core/SkKeyContext.cpp
build obj/src/core/libskia.SkKeyHelpers.o: cxx ../../src/core/SkKeyHelpers.cpp
build obj/src/core/libskia.SkLatticeIter.o: cxx ../../src/core/SkLatticeIter.cpp
build obj/src/core/libskia.SkLineClipper.o: cxx ../../src/core/SkLineClipper.cpp
build obj/src/core/libskia.SkLocalMatrixImageFilter.o: cxx ../../src/core/SkLocalMatrixImageFilter.cpp
build obj/src/core/libskia.SkM44.o: cxx ../../src/core/SkM44.cpp
build obj/src/core/libskia.SkMD5.o: cxx ../../src/core/SkMD5.cpp
build obj/src/core/libskia.SkMalloc.o: cxx ../../src/core/SkMalloc.cpp
build obj/src/core/libskia.SkMallocPixelRef.o: cxx ../../src/core/SkMallocPixelRef.cpp
build obj/src/core/libskia.SkMask.o: cxx ../../src/core/SkMask.cpp
build obj/src/core/libskia.SkMaskBlurFilter.o: cxx ../../src/core/SkMaskBlurFilter.cpp
build obj/src/core/libskia.SkMaskCache.o: cxx ../../src/core/SkMaskCache.cpp
build obj/src/core/libskia.SkMaskFilter.o: cxx ../../src/core/SkMaskFilter.cpp
build obj/src/core/libskia.SkMaskGamma.o: cxx ../../src/core/SkMaskGamma.cpp
build obj/src/core/libskia.SkMath.o: cxx ../../src/core/SkMath.cpp
build obj/src/core/libskia.SkMatrix.o: cxx ../../src/core/SkMatrix.cpp
build obj/src/core/libskia.SkMatrixImageFilter.o: cxx ../../src/core/SkMatrixImageFilter.cpp
build obj/src/core/libskia.SkMatrixInvert.o: cxx ../../src/core/SkMatrixInvert.cpp
build obj/src/core/libskia.SkMesh.o: cxx ../../src/core/SkMesh.cpp
build obj/src/core/libskia.SkMiniRecorder.o: cxx ../../src/core/SkMiniRecorder.cpp
build obj/src/core/libskia.SkMipmap.o: cxx ../../src/core/SkMipmap.cpp
build obj/src/core/libskia.SkMipmapAccessor.o: cxx ../../src/core/SkMipmapAccessor.cpp
build obj/src/core/libskia.SkModeColorFilter.o: cxx ../../src/core/SkModeColorFilter.cpp
build obj/src/core/libskia.SkOpts.o: cxx ../../src/core/SkOpts.cpp
build obj/src/core/libskia.SkOpts_erms.o: cxx ../../src/core/SkOpts_erms.cpp
build obj/src/core/libskia.SkOverdrawCanvas.o: cxx ../../src/core/SkOverdrawCanvas.cpp
build obj/src/core/libskia.SkPaint.o: cxx ../../src/core/SkPaint.cpp
build obj/src/core/libskia.SkPaintParamsKey.o: cxx ../../src/core/SkPaintParamsKey.cpp
build obj/src/core/libskia.SkPaintPriv.o: cxx ../../src/core/SkPaintPriv.cpp
build obj/src/core/libskia.SkPath.o: cxx ../../src/core/SkPath.cpp
build obj/src/core/libskia.SkPathBuilder.o: cxx ../../src/core/SkPathBuilder.cpp
build obj/src/core/libskia.SkPathEffect.o: cxx ../../src/core/SkPathEffect.cpp
build obj/src/core/libskia.SkPathMeasure.o: cxx ../../src/core/SkPathMeasure.cpp
build obj/src/core/libskia.SkPathRef.o: cxx ../../src/core/SkPathRef.cpp
build obj/src/core/libskia.SkPath_serial.o: cxx ../../src/core/SkPath_serial.cpp
build obj/src/core/libskia.SkPipelineData.o: cxx ../../src/core/SkPipelineData.cpp
build obj/src/core/libskia.SkPixelRef.o: cxx ../../src/core/SkPixelRef.cpp
build obj/src/core/libskia.SkPixmap.o: cxx ../../src/core/SkPixmap.cpp
build obj/src/core/libskia.SkPoint.o: cxx ../../src/core/SkPoint.cpp
build obj/src/core/libskia.SkPoint3.o: cxx ../../src/core/SkPoint3.cpp
build obj/src/core/libskia.SkPromiseImageTexture.o: cxx ../../src/core/SkPromiseImageTexture.cpp
build obj/src/core/libskia.SkPtrRecorder.o: cxx ../../src/core/SkPtrRecorder.cpp
build obj/src/core/libskia.SkQuadClipper.o: cxx ../../src/core/SkQuadClipper.cpp
build obj/src/core/libskia.SkRRect.o: cxx ../../src/core/SkRRect.cpp
build obj/src/core/libskia.SkRTree.o: cxx ../../src/core/SkRTree.cpp
build obj/src/core/libskia.SkRasterClip.o: cxx ../../src/core/SkRasterClip.cpp
build obj/src/core/libskia.SkRasterPipeline.o: cxx ../../src/core/SkRasterPipeline.cpp
build obj/src/core/libskia.SkRasterPipelineBlitter.o: cxx ../../src/core/SkRasterPipelineBlitter.cpp
build obj/src/core/libskia.SkReadBuffer.o: cxx ../../src/core/SkReadBuffer.cpp
build obj/src/core/libskia.SkRecord.o: cxx ../../src/core/SkRecord.cpp
build obj/src/core/libskia.SkRecordDraw.o: cxx ../../src/core/SkRecordDraw.cpp
build obj/src/core/libskia.SkRecordOpts.o: cxx ../../src/core/SkRecordOpts.cpp
build obj/src/core/libskia.SkRecords.o: cxx ../../src/core/SkRecords.cpp
build obj/src/core/libskia.SkRect.o: cxx ../../src/core/SkRect.cpp
build obj/src/core/libskia.SkRegion.o: cxx ../../src/core/SkRegion.cpp
build obj/src/core/libskia.SkRegion_path.o: cxx ../../src/core/SkRegion_path.cpp
build obj/src/core/libskia.SkResourceCache.o: cxx ../../src/core/SkResourceCache.cpp
build obj/src/core/libskia.SkRuntimeEffect.o: cxx ../../src/core/SkRuntimeEffect.cpp
build obj/src/core/libskia.SkScalar.o: cxx ../../src/core/SkScalar.cpp
build obj/src/core/libskia.SkScalerCache.o: cxx ../../src/core/SkScalerCache.cpp
build obj/src/core/libskia.SkScalerContext.o: cxx ../../src/core/SkScalerContext.cpp
build obj/src/core/libskia.SkScan.o: cxx ../../src/core/SkScan.cpp
build obj/src/core/libskia.SkScan_AAAPath.o: cxx ../../src/core/SkScan_AAAPath.cpp
build obj/src/core/libskia.SkScan_AntiPath.o: cxx ../../src/core/SkScan_AntiPath.cpp
build obj/src/core/libskia.SkScan_Antihair.o: cxx ../../src/core/SkScan_Antihair.cpp
build obj/src/core/libskia.SkScan_Hairline.o: cxx ../../src/core/SkScan_Hairline.cpp
build obj/src/core/libskia.SkScan_Path.o: cxx ../../src/core/SkScan_Path.cpp
build obj/src/core/libskia.SkSemaphore.o: cxx ../../src/core/SkSemaphore.cpp
build obj/src/core/libskia.SkShaderCodeDictionary.o: cxx ../../src/core/SkShaderCodeDictionary.cpp
build obj/src/core/libskia.SkSharedMutex.o: cxx ../../src/core/SkSharedMutex.cpp
build obj/src/core/libskia.SkSpecialImage.o: cxx ../../src/core/SkSpecialImage.cpp
build obj/src/core/libskia.SkSpecialSurface.o: cxx ../../src/core/SkSpecialSurface.cpp
build obj/src/core/libskia.SkSpinlock.o: cxx ../../src/core/SkSpinlock.cpp
build obj/src/core/libskia.SkSpriteBlitter_ARGB32.o: cxx ../../src/core/SkSpriteBlitter_ARGB32.cpp
build obj/src/core/libskia.SkSpriteBlitter_RGB565.o: cxx ../../src/core/SkSpriteBlitter_RGB565.cpp
build obj/src/core/libskia.SkStream.o: cxx ../../src/core/SkStream.cpp
build obj/src/core/libskia.SkStrikeCache.o: cxx ../../src/core/SkStrikeCache.cpp
build obj/src/core/libskia.SkStrikeForGPU.o: cxx ../../src/core/SkStrikeForGPU.cpp
build obj/src/core/libskia.SkStrikeSpec.o: cxx ../../src/core/SkStrikeSpec.cpp
build obj/src/core/libskia.SkString.o: cxx ../../src/core/SkString.cpp
build obj/src/core/libskia.SkStringUtils.o: cxx ../../src/core/SkStringUtils.cpp
build obj/src/core/libskia.SkStroke.o: cxx ../../src/core/SkStroke.cpp
build obj/src/core/libskia.SkStrokeRec.o: cxx ../../src/core/SkStrokeRec.cpp
build obj/src/core/libskia.SkStrokerPriv.o: cxx ../../src/core/SkStrokerPriv.cpp
build obj/src/core/libskia.SkSurfaceCharacterization.o: cxx ../../src/core/SkSurfaceCharacterization.cpp
build obj/src/core/libskia.SkSwizzle.o: cxx ../../src/core/SkSwizzle.cpp
build obj/src/core/libskia.SkTSearch.o: cxx ../../src/core/SkTSearch.cpp
build obj/src/core/libskia.SkTaskGroup.o: cxx ../../src/core/SkTaskGroup.cpp
build obj/src/core/libskia.SkTextBlob.o: cxx ../../src/core/SkTextBlob.cpp
build obj/src/core/libskia.SkTextBlobTrace.o: cxx ../../src/core/SkTextBlobTrace.cpp
build obj/src/core/libskia.SkThreadID.o: cxx ../../src/core/SkThreadID.cpp
build obj/src/core/libskia.SkTime.o: cxx ../../src/core/SkTime.cpp
build obj/src/core/libskia.SkTypeface.o: cxx ../../src/core/SkTypeface.cpp
build obj/src/core/libskia.SkTypefaceCache.o: cxx ../../src/core/SkTypefaceCache.cpp
build obj/src/core/libskia.SkTypeface_remote.o: cxx ../../src/core/SkTypeface_remote.cpp
build obj/src/core/libskia.SkUnPreMultiply.o: cxx ../../src/core/SkUnPreMultiply.cpp
build obj/src/core/libskia.SkUtils.o: cxx ../../src/core/SkUtils.cpp
build obj/src/core/libskia.SkVM.o: cxx ../../src/core/SkVM.cpp
build obj/src/core/libskia.SkVMBlitter.o: cxx ../../src/core/SkVMBlitter.cpp
build obj/src/core/libskia.SkVertState.o: cxx ../../src/core/SkVertState.cpp
build obj/src/core/libskia.SkVertices.o: cxx ../../src/core/SkVertices.cpp
build obj/src/core/libskia.SkWriteBuffer.o: cxx ../../src/core/SkWriteBuffer.cpp
build obj/src/core/libskia.SkWriter32.o: cxx ../../src/core/SkWriter32.cpp
build obj/src/core/libskia.SkXfermode.o: cxx ../../src/core/SkXfermode.cpp
build obj/src/core/libskia.SkXfermodeInterpretation.o: cxx ../../src/core/SkXfermodeInterpretation.cpp
build obj/src/core/libskia.SkYUVAInfo.o: cxx ../../src/core/SkYUVAInfo.cpp
build obj/src/core/libskia.SkYUVAPixmaps.o: cxx ../../src/core/SkYUVAPixmaps.cpp
build obj/src/core/libskia.SkYUVMath.o: cxx ../../src/core/SkYUVMath.cpp
build obj/src/core/libskia.SkYUVPlanesCache.o: cxx ../../src/core/SkYUVPlanesCache.cpp
build obj/src/image/libskia.SkImage.o: cxx ../../src/image/SkImage.cpp
build obj/src/image/libskia.SkImage_Lazy.o: cxx ../../src/image/SkImage_Lazy.cpp
build obj/src/image/libskia.SkImage_Raster.o: cxx ../../src/image/SkImage_Raster.cpp
build obj/src/image/libskia.SkRescaleAndReadPixels.o: cxx ../../src/image/SkRescaleAndReadPixels.cpp
build obj/src/image/libskia.SkSurface.o: cxx ../../src/image/SkSurface.cpp
build obj/src/image/libskia.SkSurface_Raster.o: cxx ../../src/image/SkSurface_Raster.cpp
build obj/src/lazy/libskia.SkDiscardableMemoryPool.o: cxx ../../src/lazy/SkDiscardableMemoryPool.cpp
build obj/src/shaders/libskia.SkBitmapProcShader.o: cxx ../../src/shaders/SkBitmapProcShader.cpp
build obj/src/shaders/libskia.SkColorFilterShader.o: cxx ../../src/shaders/SkColorFilterShader.cpp
build obj/src/shaders/libskia.SkColorShader.o: cxx ../../src/shaders/SkColorShader.cpp
build obj/src/shaders/libskia.SkComposeShader.o: cxx ../../src/shaders/SkComposeShader.cpp
build obj/src/shaders/libskia.SkImageShader.o: cxx ../../src/shaders/SkImageShader.cpp
build obj/src/shaders/libskia.SkLocalMatrixShader.o: cxx ../../src/shaders/SkLocalMatrixShader.cpp
build obj/src/shaders/libskia.SkShader.o: cxx ../../src/shaders/SkShader.cpp
build obj/src/shaders/libskia.SkTransformShader.o: cxx ../../src/shaders/SkTransformShader.cpp
build obj/src/pathops/libskia.SkAddIntersections.o: cxx ../../src/pathops/SkAddIntersections.cpp
build obj/src/pathops/libskia.SkDConicLineIntersection.o: cxx ../../src/pathops/SkDConicLineIntersection.cpp
build obj/src/pathops/libskia.SkDCubicLineIntersection.o: cxx ../../src/pathops/SkDCubicLineIntersection.cpp
build obj/src/pathops/libskia.SkDCubicToQuads.o: cxx ../../src/pathops/SkDCubicToQuads.cpp
build obj/src/pathops/libskia.SkDLineIntersection.o: cxx ../../src/pathops/SkDLineIntersection.cpp
build obj/src/pathops/libskia.SkDQuadLineIntersection.o: cxx ../../src/pathops/SkDQuadLineIntersection.cpp
build obj/src/pathops/libskia.SkIntersections.o: cxx ../../src/pathops/SkIntersections.cpp
build obj/src/pathops/libskia.SkOpAngle.o: cxx ../../src/pathops/SkOpAngle.cpp
build obj/src/pathops/libskia.SkOpBuilder.o: cxx ../../src/pathops/SkOpBuilder.cpp
build obj/src/pathops/libskia.SkOpCoincidence.o: cxx ../../src/pathops/SkOpCoincidence.cpp
build obj/src/pathops/libskia.SkOpContour.o: cxx ../../src/pathops/SkOpContour.cpp
build obj/src/pathops/libskia.SkOpCubicHull.o: cxx ../../src/pathops/SkOpCubicHull.cpp
build obj/src/pathops/libskia.SkOpEdgeBuilder.o: cxx ../../src/pathops/SkOpEdgeBuilder.cpp
build obj/src/pathops/libskia.SkOpSegment.o: cxx ../../src/pathops/SkOpSegment.cpp
build obj/src/pathops/libskia.SkOpSpan.o: cxx ../../src/pathops/SkOpSpan.cpp
build obj/src/pathops/libskia.SkPathOpsAsWinding.o: cxx ../../src/pathops/SkPathOpsAsWinding.cpp
build obj/src/pathops/libskia.SkPathOpsCommon.o: cxx ../../src/pathops/SkPathOpsCommon.cpp
build obj/src/pathops/libskia.SkPathOpsConic.o: cxx ../../src/pathops/SkPathOpsConic.cpp
build obj/src/pathops/libskia.SkPathOpsCubic.o: cxx ../../src/pathops/SkPathOpsCubic.cpp
build obj/src/pathops/libskia.SkPathOpsCurve.o: cxx ../../src/pathops/SkPathOpsCurve.cpp
build obj/src/pathops/libskia.SkPathOpsDebug.o: cxx ../../src/pathops/SkPathOpsDebug.cpp
build obj/src/pathops/libskia.SkPathOpsLine.o: cxx ../../src/pathops/SkPathOpsLine.cpp
build obj/src/pathops/libskia.SkPathOpsOp.o: cxx ../../src/pathops/SkPathOpsOp.cpp
build obj/src/pathops/libskia.SkPathOpsQuad.o: cxx ../../src/pathops/SkPathOpsQuad.cpp
build obj/src/pathops/libskia.SkPathOpsRect.o: cxx ../../src/pathops/SkPathOpsRect.cpp
build obj/src/pathops/libskia.SkPathOpsSimplify.o: cxx ../../src/pathops/SkPathOpsSimplify.cpp
build obj/src/pathops/libskia.SkPathOpsTSect.o: cxx ../../src/pathops/SkPathOpsTSect.cpp
build obj/src/pathops/libskia.SkPathOpsTightBounds.o: cxx ../../src/pathops/SkPathOpsTightBounds.cpp
build obj/src/pathops/libskia.SkPathOpsTypes.o: cxx ../../src/pathops/SkPathOpsTypes.cpp
build obj/src/pathops/libskia.SkPathOpsWinding.o: cxx ../../src/pathops/SkPathOpsWinding.cpp
build obj/src/pathops/libskia.SkPathWriter.o: cxx ../../src/pathops/SkPathWriter.cpp
build obj/src/pathops/libskia.SkReduceOrder.o: cxx ../../src/pathops/SkReduceOrder.cpp
build obj/src/core/libskia.SkBigPicture.o: cxx ../../src/core/SkBigPicture.cpp
build obj/src/core/libskia.SkPicture.o: cxx ../../src/core/SkPicture.cpp
build obj/src/core/libskia.SkPictureData.o: cxx ../../src/core/SkPictureData.cpp
build obj/src/core/libskia.SkPictureFlat.o: cxx ../../src/core/SkPictureFlat.cpp
build obj/src/core/libskia.SkPictureImageGenerator.o: cxx ../../src/core/SkPictureImageGenerator.cpp
build obj/src/core/libskia.SkPicturePlayback.o: cxx ../../src/core/SkPicturePlayback.cpp
build obj/src/core/libskia.SkPictureRecord.o: cxx ../../src/core/SkPictureRecord.cpp
build obj/src/core/libskia.SkPictureRecorder.o: cxx ../../src/core/SkPictureRecorder.cpp
build obj/src/core/libskia.SkRecordedDrawable.o: cxx ../../src/core/SkRecordedDrawable.cpp
build obj/src/core/libskia.SkRecorder.o: cxx ../../src/core/SkRecorder.cpp
build obj/src/shaders/libskia.SkPictureShader.o: cxx ../../src/shaders/SkPictureShader.cpp
build obj/src/utils/libskia.SkAnimCodecPlayer.o: cxx ../../src/utils/SkAnimCodecPlayer.cpp
build obj/src/utils/libskia.SkBase64.o: cxx ../../src/utils/SkBase64.cpp
build obj/src/utils/libskia.SkCamera.o: cxx ../../src/utils/SkCamera.cpp
build obj/src/utils/libskia.SkCanvasStack.o: cxx ../../src/utils/SkCanvasStack.cpp
build obj/src/utils/libskia.SkCanvasStateUtils.o: cxx ../../src/utils/SkCanvasStateUtils.cpp
build obj/src/utils/libskia.SkCharToGlyphCache.o: cxx ../../src/utils/SkCharToGlyphCache.cpp
build obj/src/utils/libskia.SkClipStackUtils.o: cxx ../../src/utils/SkClipStackUtils.cpp
build obj/src/utils/libskia.SkCustomTypeface.o: cxx ../../src/utils/SkCustomTypeface.cpp
build obj/src/utils/libskia.SkDashPath.o: cxx ../../src/utils/SkDashPath.cpp
build obj/src/utils/libskia.SkEventTracer.o: cxx ../../src/utils/SkEventTracer.cpp
build obj/src/utils/libskia.SkFloatToDecimal.o: cxx ../../src/utils/SkFloatToDecimal.cpp
build obj/src/utils/libskia.SkJSON.o: cxx ../../src/utils/SkJSON.cpp
build obj/src/utils/libskia.SkJSONWriter.o: cxx ../../src/utils/SkJSONWriter.cpp
build obj/src/utils/libskia.SkMatrix22.o: cxx ../../src/utils/SkMatrix22.cpp
build obj/src/utils/libskia.SkMultiPictureDocument.o: cxx ../../src/utils/SkMultiPictureDocument.cpp
build obj/src/utils/libskia.SkNWayCanvas.o: cxx ../../src/utils/SkNWayCanvas.cpp
build obj/src/utils/libskia.SkNullCanvas.o: cxx ../../src/utils/SkNullCanvas.cpp
build obj/src/utils/libskia.SkOSPath.o: cxx ../../src/utils/SkOSPath.cpp
build obj/src/utils/libskia.SkOrderedFontMgr.o: cxx ../../src/utils/SkOrderedFontMgr.cpp
build obj/src/utils/libskia.SkPaintFilterCanvas.o: cxx ../../src/utils/SkPaintFilterCanvas.cpp
build obj/src/utils/libskia.SkParse.o: cxx ../../src/utils/SkParse.cpp
build obj/src/utils/libskia.SkParseColor.o: cxx ../../src/utils/SkParseColor.cpp
build obj/src/utils/libskia.SkParsePath.o: cxx ../../src/utils/SkParsePath.cpp
build obj/src/utils/libskia.SkPatchUtils.o: cxx ../../src/utils/SkPatchUtils.cpp
build obj/src/utils/libskia.SkPolyUtils.o: cxx ../../src/utils/SkPolyUtils.cpp
build obj/src/utils/libskia.SkShaderUtils.o: cxx ../../src/utils/SkShaderUtils.cpp
build obj/src/utils/libskia.SkShadowTessellator.o: cxx ../../src/utils/SkShadowTessellator.cpp
build obj/src/utils/libskia.SkShadowUtils.o: cxx ../../src/utils/SkShadowUtils.cpp
build obj/src/utils/libskia.SkShaperJSONWriter.o: cxx ../../src/utils/SkShaperJSONWriter.cpp
build obj/src/utils/libskia.SkTextUtils.o: cxx ../../src/utils/SkTextUtils.cpp
build obj/src/utils/libskia.SkThreadUtils_pthread.o: cxx ../../src/utils/SkThreadUtils_pthread.cpp
build obj/src/utils/libskia.SkThreadUtils_win.o: cxx ../../src/utils/SkThreadUtils_win.cpp
build obj/src/utils/libskia.SkUTF.o: cxx ../../src/utils/SkUTF.cpp
build obj/src/utils/libskia.SkVMVisualizer.o: cxx ../../src/utils/SkVMVisualizer.cpp
build obj/src/utils/mac/libskia.SkCTFont.o: cxx ../../src/utils/mac/SkCTFont.cpp
build obj/src/utils/mac/libskia.SkCreateCGImageRef.o: cxx ../../src/utils/mac/SkCreateCGImageRef.cpp
build obj/src/utils/win/libskia.SkAutoCoInitialize.o: cxx ../../src/utils/win/SkAutoCoInitialize.cpp
build obj/src/utils/win/libskia.SkDWrite.o: cxx ../../src/utils/win/SkDWrite.cpp
build obj/src/utils/win/libskia.SkDWriteFontFileStream.o: cxx ../../src/utils/win/SkDWriteFontFileStream.cpp
build obj/src/utils/win/libskia.SkDWriteGeometrySink.o: cxx ../../src/utils/win/SkDWriteGeometrySink.cpp
build obj/src/utils/win/libskia.SkHRESULT.o: cxx ../../src/utils/win/SkHRESULT.cpp
build obj/src/utils/win/libskia.SkIStream.o: cxx ../../src/utils/win/SkIStream.cpp
build obj/src/utils/win/libskia.SkWGL_win.o: cxx ../../src/utils/win/SkWGL_win.cpp
build obj/src/c/libskia.sk_effects.o: cxx ../../src/c/sk_effects.cpp
build obj/src/effects/libskia.Sk1DPathEffect.o: cxx ../../src/effects/Sk1DPathEffect.cpp
build obj/src/effects/libskia.Sk2DPathEffect.o: cxx ../../src/effects/Sk2DPathEffect.cpp
build obj/src/effects/libskia.SkBlenders.o: cxx ../../src/effects/SkBlenders.cpp
build obj/src/effects/libskia.SkColorMatrix.o: cxx ../../src/effects/SkColorMatrix.cpp
build obj/src/effects/libskia.SkColorMatrixFilter.o: cxx ../../src/effects/SkColorMatrixFilter.cpp
build obj/src/effects/libskia.SkCornerPathEffect.o: cxx ../../src/effects/SkCornerPathEffect.cpp
build obj/src/effects/libskia.SkDashPathEffect.o: cxx ../../src/effects/SkDashPathEffect.cpp
build obj/src/effects/libskia.SkDiscretePathEffect.o: cxx ../../src/effects/SkDiscretePathEffect.cpp
build obj/src/effects/libskia.SkEmbossMask.o: cxx ../../src/effects/SkEmbossMask.cpp
build obj/src/effects/libskia.SkEmbossMaskFilter.o: cxx ../../src/effects/SkEmbossMaskFilter.cpp
build obj/src/effects/libskia.SkHighContrastFilter.o: cxx ../../src/effects/SkHighContrastFilter.cpp
build obj/src/effects/libskia.SkLayerDrawLooper.o: cxx ../../src/effects/SkLayerDrawLooper.cpp
build obj/src/effects/libskia.SkLumaColorFilter.o: cxx ../../src/effects/SkLumaColorFilter.cpp
build obj/src/effects/libskia.SkOpPathEffect.o: cxx ../../src/effects/SkOpPathEffect.cpp
build obj/src/effects/libskia.SkOverdrawColorFilter.o: cxx ../../src/effects/SkOverdrawColorFilter.cpp
build obj/src/effects/libskia.SkShaderMaskFilter.o: cxx ../../src/effects/SkShaderMaskFilter.cpp
build obj/src/effects/libskia.SkTableColorFilter.o: cxx ../../src/effects/SkTableColorFilter.cpp
build obj/src/effects/libskia.SkTableMaskFilter.o: cxx ../../src/effects/SkTableMaskFilter.cpp
build obj/src/effects/libskia.SkTrimPathEffect.o: cxx ../../src/effects/SkTrimPathEffect.cpp
build obj/src/shaders/libskia.SkPerlinNoiseShader.o: cxx ../../src/shaders/SkPerlinNoiseShader.cpp
build obj/src/shaders/gradients/libskia.Sk4fGradientBase.o: cxx ../../src/shaders/gradients/Sk4fGradientBase.cpp
build obj/src/shaders/gradients/libskia.Sk4fLinearGradient.o: cxx ../../src/shaders/gradients/Sk4fLinearGradient.cpp
build obj/src/shaders/gradients/libskia.SkGradientShader.o: cxx ../../src/shaders/gradients/SkGradientShader.cpp
build obj/src/shaders/gradients/libskia.SkLinearGradient.o: cxx ../../src/shaders/gradients/SkLinearGradient.cpp
build obj/src/shaders/gradients/libskia.SkRadialGradient.o: cxx ../../src/shaders/gradients/SkRadialGradient.cpp
build obj/src/shaders/gradients/libskia.SkSweepGradient.o: cxx ../../src/shaders/gradients/SkSweepGradient.cpp
build obj/src/shaders/gradients/libskia.SkTwoPointConicalGradient.o: cxx ../../src/shaders/gradients/SkTwoPointConicalGradient.cpp
build obj/src/effects/imagefilters/libskia.SkAlphaThresholdImageFilter.o: cxx ../../src/effects/imagefilters/SkAlphaThresholdImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkArithmeticImageFilter.o: cxx ../../src/effects/imagefilters/SkArithmeticImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkBlendImageFilter.o: cxx ../../src/effects/imagefilters/SkBlendImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkBlurImageFilter.o: cxx ../../src/effects/imagefilters/SkBlurImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkColorFilterImageFilter.o: cxx ../../src/effects/imagefilters/SkColorFilterImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkComposeImageFilter.o: cxx ../../src/effects/imagefilters/SkComposeImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkCropImageFilter.o: cxx ../../src/effects/imagefilters/SkCropImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkDisplacementMapImageFilter.o: cxx ../../src/effects/imagefilters/SkDisplacementMapImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkDropShadowImageFilter.o: cxx ../../src/effects/imagefilters/SkDropShadowImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkImageImageFilter.o: cxx ../../src/effects/imagefilters/SkImageImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkLightingImageFilter.o: cxx ../../src/effects/imagefilters/SkLightingImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMagnifierImageFilter.o: cxx ../../src/effects/imagefilters/SkMagnifierImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMatrixConvolutionImageFilter.o: cxx ../../src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMergeImageFilter.o: cxx ../../src/effects/imagefilters/SkMergeImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkMorphologyImageFilter.o: cxx ../../src/effects/imagefilters/SkMorphologyImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkOffsetImageFilter.o: cxx ../../src/effects/imagefilters/SkOffsetImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkPictureImageFilter.o: cxx ../../src/effects/imagefilters/SkPictureImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkRuntimeImageFilter.o: cxx ../../src/effects/imagefilters/SkRuntimeImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkShaderImageFilter.o: cxx ../../src/effects/imagefilters/SkShaderImageFilter.cpp
build obj/src/effects/imagefilters/libskia.SkTileImageFilter.o: cxx ../../src/effects/imagefilters/SkTileImageFilter.cpp
build obj/src/android/libskia.SkAndroidFrameworkUtils.o: cxx ../../src/android/SkAndroidFrameworkUtils.cpp
build obj/src/android/libskia.SkAnimatedImage.o: cxx ../../src/android/SkAnimatedImage.cpp
build obj/src/codec/libskia.SkAndroidCodec.o: cxx ../../src/codec/SkAndroidCodec.cpp
build obj/src/codec/libskia.SkAndroidCodecAdapter.o: cxx ../../src/codec/SkAndroidCodecAdapter.cpp
build obj/src/codec/libskia.SkBmpBaseCodec.o: cxx ../../src/codec/SkBmpBaseCodec.cpp
build obj/src/codec/libskia.SkBmpCodec.o: cxx ../../src/codec/SkBmpCodec.cpp
build obj/src/codec/libskia.SkBmpMaskCodec.o: cxx ../../src/codec/SkBmpMaskCodec.cpp
build obj/src/codec/libskia.SkBmpRLECodec.o: cxx ../../src/codec/SkBmpRLECodec.cpp
build obj/src/codec/libskia.SkBmpStandardCodec.o: cxx ../../src/codec/SkBmpStandardCodec.cpp
build obj/src/codec/libskia.SkCodec.o: cxx ../../src/codec/SkCodec.cpp
build obj/src/codec/libskia.SkCodecImageGenerator.o: cxx ../../src/codec/SkCodecImageGenerator.cpp
build obj/src/codec/libskia.SkColorTable.o: cxx ../../src/codec/SkColorTable.cpp
build obj/src/codec/libskia.SkEncodedInfo.o: cxx ../../src/codec/SkEncodedInfo.cpp
build obj/src/codec/libskia.SkMaskSwizzler.o: cxx ../../src/codec/SkMaskSwizzler.cpp
build obj/src/codec/libskia.SkMasks.o: cxx ../../src/codec/SkMasks.cpp
build obj/src/codec/libskia.SkParseEncodedOrigin.o: cxx ../../src/codec/SkParseEncodedOrigin.cpp
build obj/src/codec/libskia.SkSampledCodec.o: cxx ../../src/codec/SkSampledCodec.cpp
build obj/src/codec/libskia.SkSampler.o: cxx ../../src/codec/SkSampler.cpp
build obj/src/codec/libskia.SkStreamBuffer.o: cxx ../../src/codec/SkStreamBuffer.cpp
build obj/src/codec/libskia.SkSwizzler.o: cxx ../../src/codec/SkSwizzler.cpp
build obj/src/codec/libskia.SkWbmpCodec.o: cxx ../../src/codec/SkWbmpCodec.cpp
build obj/src/images/libskia.SkImageEncoder.o: cxx ../../src/images/SkImageEncoder.cpp
build obj/src/ports/libskia.SkDiscardableMemory_none.o: cxx ../../src/ports/SkDiscardableMemory_none.cpp
build obj/src/ports/libskia.SkGlobalInitialization_default.o: cxx ../../src/ports/SkGlobalInitialization_default.cpp
build obj/src/ports/libskia.SkImageGenerator_skia.o: cxx ../../src/ports/SkImageGenerator_skia.cpp
build obj/src/ports/libskia.SkMemory_malloc.o: cxx ../../src/ports/SkMemory_malloc.cpp
build obj/src/ports/libskia.SkOSFile_stdio.o: cxx ../../src/ports/SkOSFile_stdio.cpp
build obj/src/sfnt/libskia.SkOTTable_name.o: cxx ../../src/sfnt/SkOTTable_name.cpp
build obj/src/sfnt/libskia.SkOTUtils.o: cxx ../../src/sfnt/SkOTUtils.cpp
build obj/src/ports/libskia.SkOSFile_posix.o: cxx ../../src/ports/SkOSFile_posix.cpp
build obj/src/ports/libskia.SkOSLibrary_posix.o: cxx ../../src/ports/SkOSLibrary_posix.cpp
build obj/src/ports/libskia.SkDebug_stdio.o: cxx ../../src/ports/SkDebug_stdio.cpp

build ./libskia.a: alink obj/src/c/libskia.sk_imageinfo.o obj/src/c/libskia.sk_paint.o obj/src/c/libskia.sk_surface.o obj/src/core/libskia.SkAAClip.o obj/src/core/libskia.SkATrace.o obj/src/core/libskia.SkAlphaRuns.o obj/src/core/libskia.SkAnalyticEdge.o obj/src/core/libskia.SkAnnotation.o obj/src/core/libskia.SkArenaAlloc.o obj/src/core/libskia.SkAutoPixmapStorage.o obj/src/core/libskia.SkBBHFactory.o obj/src/core/libskia.SkBitmap.o obj/src/core/libskia.SkBitmapCache.o obj/src/core/libskia.SkBitmapDevice.o obj/src/core/libskia.SkBitmapProcState.o obj/src/core/libskia.SkBitmapProcState_matrixProcs.o obj/src/core/libskia.SkBlendMode.o obj/src/core/libskia.SkBlendModeBlender.o obj/src/core/libskia.SkBlitRow_D32.o obj/src/core/libskia.SkBlitter.o obj/src/core/libskia.SkBlitter_A8.o obj/src/core/libskia.SkBlitter_ARGB32.o obj/src/core/libskia.SkBlitter_RGB565.o obj/src/core/libskia.SkBlitter_Sprite.o obj/src/core/libskia.SkBlockAllocator.o obj/src/core/libskia.SkBlurMF.o obj/src/core/libskia.SkBlurMask.o obj/src/core/libskia.SkBuffer.o obj/src/core/libskia.SkCachedData.o obj/src/core/libskia.SkCanvas.o obj/src/core/libskia.SkCanvasPriv.o obj/src/core/libskia.SkCapabilities.o obj/src/core/libskia.SkChromeRemoteGlyphCache.o obj/src/core/libskia.SkClipStack.o obj/src/core/libskia.SkClipStackDevice.o obj/src/core/libskia.SkColor.o obj/src/core/libskia.SkColorFilter.o obj/src/core/libskia.SkColorFilter_Matrix.o obj/src/core/libskia.SkColorSpace.o obj/src/core/libskia.SkColorSpaceXformSteps.o obj/src/core/libskia.SkCombinationBuilder.o obj/src/core/libskia.SkCompressedDataUtils.o obj/src/core/libskia.SkContourMeasure.o obj/src/core/libskia.SkConvertPixels.o obj/src/core/libskia.SkCpu.o obj/src/core/libskia.SkCubicClipper.o obj/src/core/libskia.SkCubicMap.o obj/src/core/libskia.SkData.o obj/src/core/libskia.SkDataTable.o obj/src/core/libskia.SkDebug.o obj/src/core/libskia.SkDeferredDisplayList.o obj/src/core/libskia.SkDeferredDisplayListRecorder.o obj/src/core/libskia.SkDeque.o obj/src/core/libskia.SkDescriptor.o obj/src/core/libskia.SkDevice.o obj/src/core/libskia.SkDistanceFieldGen.o obj/src/core/libskia.SkDocument.o obj/src/core/libskia.SkDraw.o obj/src/core/libskia.SkDrawLooper.o obj/src/core/libskia.SkDrawShadowInfo.o obj/src/core/libskia.SkDraw_atlas.o obj/src/core/libskia.SkDraw_text.o obj/src/core/libskia.SkDraw_vertices.o obj/src/core/libskia.SkDrawable.o obj/src/core/libskia.SkEdge.o obj/src/core/libskia.SkEdgeBuilder.o obj/src/core/libskia.SkEdgeClipper.o obj/src/core/libskia.SkExecutor.o obj/src/core/libskia.SkFlattenable.o obj/src/core/libskia.SkFont.o obj/src/core/libskia.SkFontDescriptor.o obj/src/core/libskia.SkFontMgr.o obj/src/core/libskia.SkFontStream.o obj/src/core/libskia.SkFont_serial.o obj/src/core/libskia.SkGaussFilter.o obj/src/core/libskia.SkGeometry.o obj/src/core/libskia.SkGlobalInitialization_core.o obj/src/core/libskia.SkGlyph.o obj/src/core/libskia.SkGlyphBuffer.o obj/src/core/libskia.SkGlyphRun.o obj/src/core/libskia.SkGlyphRunPainter.o obj/src/core/libskia.SkGpuBlurUtils.o obj/src/core/libskia.SkGraphics.o obj/src/core/libskia.SkHalf.o obj/src/core/libskia.SkICC.o obj/src/core/libskia.SkIDChangeListener.o obj/src/core/libskia.SkImageFilter.o obj/src/core/libskia.SkImageFilterCache.o obj/src/core/libskia.SkImageFilterTypes.o obj/src/core/libskia.SkImageGenerator.o obj/src/core/libskia.SkImageInfo.o obj/src/core/libskia.SkKeyContext.o obj/src/core/libskia.SkKeyHelpers.o obj/src/core/libskia.SkLatticeIter.o obj/src/core/libskia.SkLineClipper.o obj/src/core/libskia.SkLocalMatrixImageFilter.o obj/src/core/libskia.SkM44.o obj/src/core/libskia.SkMD5.o obj/src/core/libskia.SkMalloc.o obj/src/core/libskia.SkMallocPixelRef.o obj/src/core/libskia.SkMask.o obj/src/core/libskia.SkMaskBlurFilter.o obj/src/core/libskia.SkMaskCache.o obj/src/core/libskia.SkMaskFilter.o obj/src/core/libskia.SkMaskGamma.o obj/src/core/libskia.SkMath.o obj/src/core/libskia.SkMatrix.o obj/src/core/libskia.SkMatrixImageFilter.o obj/src/core/libskia.SkMatrixInvert.o obj/src/core/libskia.SkMesh.o obj/src/core/libskia.SkMiniRecorder.o obj/src/core/libskia.SkMipmap.o obj/src/core/libskia.SkMipmapAccessor.o obj/src/core/libskia.SkModeColorFilter.o obj/src/core/libskia.SkOpts.o obj/src/core/libskia.SkOpts_erms.o obj/src/core/libskia.SkOverdrawCanvas.o obj/src/core/libskia.SkPaint.o obj/src/core/libskia.SkPaintParamsKey.o obj/src/core/libskia.SkPaintPriv.o obj/src/core/libskia.SkPath.o obj/src/core/libskia.SkPathBuilder.o obj/src/core/libskia.SkPathEffect.o obj/src/core/libskia.SkPathMeasure.o obj/src/core/libskia.SkPathRef.o obj/src/core/libskia.SkPath_serial.o obj/src/core/libskia.SkPipelineData.o obj/src/core/libskia.SkPixelRef.o obj/src/core/libskia.SkPixmap.o obj/src/core/libskia.SkPoint.o obj/src/core/libskia.SkPoint3.o obj/src/core/libskia.SkPromiseImageTexture.o obj/src/core/libskia.SkPtrRecorder.o obj/src/core/libskia.SkQuadClipper.o obj/src/core/libskia.SkRRect.o obj/src/core/libskia.SkRTree.o obj/src/core/libskia.SkRasterClip.o obj/src/core/libskia.SkRasterPipeline.o obj/src/core/libskia.SkRasterPipelineBlitter.o obj/src/core/libskia.SkReadBuffer.o obj/src/core/libskia.SkRecord.o obj/src/core/libskia.SkRecordDraw.o obj/src/core/libskia.SkRecordOpts.o obj/src/core/libskia.SkRecords.o obj/src/core/libskia.SkRect.o obj/src/core/libskia.SkRegion.o obj/src/core/libskia.SkRegion_path.o obj/src/core/libskia.SkResourceCache.o obj/src/core/libskia.SkRuntimeEffect.o obj/src/core/libskia.SkScalar.o obj/src/core/libskia.SkScalerCache.o obj/src/core/libskia.SkScalerContext.o obj/src/core/libskia.SkScan.o obj/src/core/libskia.SkScan_AAAPath.o obj/src/core/libskia.SkScan_AntiPath.o obj/src/core/libskia.SkScan_Antihair.o obj/src/core/libskia.SkScan_Hairline.o obj/src/core/libskia.SkScan_Path.o obj/src/core/libskia.SkSemaphore.o obj/src/core/libskia.SkShaderCodeDictionary.o obj/src/core/libskia.SkSharedMutex.o obj/src/core/libskia.SkSpecialImage.o obj/src/core/libskia.SkSpecialSurface.o obj/src/core/libskia.SkSpinlock.o obj/src/core/libskia.SkSpriteBlitter_ARGB32.o obj/src/core/libskia.SkSpriteBlitter_RGB565.o obj/src/core/libskia.SkStream.o obj/src/core/libskia.SkStrikeCache.o obj/src/core/libskia.SkStrikeForGPU.o obj/src/core/libskia.SkStrikeSpec.o obj/src/core/libskia.SkString.o obj/src/core/libskia.SkStringUtils.o obj/src/core/libskia.SkStroke.o obj/src/core/libskia.SkStrokeRec.o obj/src/core/libskia.SkStrokerPriv.o obj/src/core/libskia.SkSurfaceCharacterization.o obj/src/core/libskia.SkSwizzle.o obj/src/core/libskia.SkTSearch.o obj/src/core/libskia.SkTaskGroup.o obj/src/core/libskia.SkTextBlob.o obj/src/core/libskia.SkTextBlobTrace.o obj/src/core/libskia.SkThreadID.o obj/src/core/libskia.SkTime.o obj/src/core/libskia.SkTypeface.o obj/src/core/libskia.SkTypefaceCache.o obj/src/core/libskia.SkTypeface_remote.o obj/src/core/libskia.SkUnPreMultiply.o obj/src/core/libskia.SkUtils.o obj/src/core/libskia.SkVM.o obj/src/core/libskia.SkVMBlitter.o obj/src/core/libskia.SkVertState.o obj/src/core/libskia.SkVertices.o obj/src/core/libskia.SkWriteBuffer.o obj/src/core/libskia.SkWriter32.o obj/src/core/libskia.SkXfermode.o obj/src/core/libskia.SkXfermodeInterpretation.o obj/src/core/libskia.SkYUVAInfo.o obj/src/core/libskia.SkYUVAPixmaps.o obj/src/core/libskia.SkYUVMath.o obj/src/core/libskia.SkYUVPlanesCache.o obj/src/image/libskia.SkImage.o obj/src/image/libskia.SkImage_Lazy.o obj/src/image/libskia.SkImage_Raster.o obj/src/image/libskia.SkRescaleAndReadPixels.o obj/src/image/libskia.SkSurface.o obj/src/image/libskia.SkSurface_Raster.o obj/src/lazy/libskia.SkDiscardableMemoryPool.o obj/src/shaders/libskia.SkBitmapProcShader.o obj/src/shaders/libskia.SkColorFilterShader.o obj/src/shaders/libskia.SkColorShader.o obj/src/shaders/libskia.SkComposeShader.o obj/src/shaders/libskia.SkImageShader.o obj/src/shaders/libskia.SkLocalMatrixShader.o obj/src/shaders/libskia.SkShader.o obj/src/shaders/libskia.SkTransformShader.o obj/src/pathops/libskia.SkAddIntersections.o obj/src/pathops/libskia.SkDConicLineIntersection.o obj/src/pathops/libskia.SkDCubicLineIntersection.o obj/src/pathops/libskia.SkDCubicToQuads.o obj/src/pathops/libskia.SkDLineIntersection.o obj/src/pathops/libskia.SkDQuadLineIntersection.o obj/src/pathops/libskia.SkIntersections.o obj/src/pathops/libskia.SkOpAngle.o obj/src/pathops/libskia.SkOpBuilder.o obj/src/pathops/libskia.SkOpCoincidence.o obj/src/pathops/libskia.SkOpContour.o obj/src/pathops/libskia.SkOpCubicHull.o obj/src/pathops/libskia.SkOpEdgeBuilder.o obj/src/pathops/libskia.SkOpSegment.o obj/src/pathops/libskia.SkOpSpan.o obj/src/pathops/libskia.SkPathOpsAsWinding.o obj/src/pathops/libskia.SkPathOpsCommon.o obj/src/pathops/libskia.SkPathOpsConic.o obj/src/pathops/libskia.SkPathOpsCubic.o obj/src/pathops/libskia.SkPathOpsCurve.o obj/src/pathops/libskia.SkPathOpsDebug.o obj/src/pathops/libskia.SkPathOpsLine.o obj/src/pathops/libskia.SkPathOpsOp.o obj/src/pathops/libskia.SkPathOpsQuad.o obj/src/pathops/libskia.SkPathOpsRect.o obj/src/pathops/libskia.SkPathOpsSimplify.o obj/src/pathops/libskia.SkPathOpsTSect.o obj/src/pathops/libskia.SkPathOpsTightBounds.o obj/src/pathops/libskia.SkPathOpsTypes.o obj/src/pathops/libskia.SkPathOpsWinding.o obj/src/pathops/libskia.SkPathWriter.o obj/src/pathops/libskia.SkReduceOrder.o obj/src/core/libskia.SkBigPicture.o obj/src/core/libskia.SkPicture.o obj/src/core/libskia.SkPictureData.o obj/src/core/libskia.SkPictureFlat.o obj/src/core/libskia.SkPictureImageGenerator.o obj/src/core/libskia.SkPicturePlayback.o obj/src/core/libskia.SkPictureRecord.o obj/src/core/libskia.SkPictureRecorder.o obj/src/core/libskia.SkRecordedDrawable.o obj/src/core/libskia.SkRecorder.o obj/src/shaders/libskia.SkPictureShader.o obj/src/utils/libskia.SkAnimCodecPlayer.o obj/src/utils/libskia.SkBase64.o obj/src/utils/libskia.SkCamera.o obj/src/utils/libskia.SkCanvasStack.o obj/src/utils/libskia.SkCanvasStateUtils.o obj/src/utils/libskia.SkCharToGlyphCache.o obj/src/utils/libskia.SkClipStackUtils.o obj/src/utils/libskia.SkCustomTypeface.o obj/src/utils/libskia.SkDashPath.o obj/src/utils/libskia.SkEventTracer.o obj/src/utils/libskia.SkFloatToDecimal.o obj/src/utils/libskia.SkJSON.o obj/src/utils/libskia.SkJSONWriter.o obj/src/utils/libskia.SkMatrix22.o obj/src/utils/libskia.SkMultiPictureDocument.o obj/src/utils/libskia.SkNWayCanvas.o obj/src/utils/libskia.SkNullCanvas.o obj/src/utils/libskia.SkOSPath.o obj/src/utils/libskia.SkOrderedFontMgr.o obj/src/utils/libskia.SkPaintFilterCanvas.o obj/src/utils/libskia.SkParse.o obj/src/utils/libskia.SkParseColor.o obj/src/utils/libskia.SkParsePath.o obj/src/utils/libskia.SkPatchUtils.o obj/src/utils/libskia.SkPolyUtils.o obj/src/utils/libskia.SkShaderUtils.o obj/src/utils/libskia.SkShadowTessellator.o obj/src/utils/libskia.SkShadowUtils.o obj/src/utils/libskia.SkShaperJSONWriter.o obj/src/utils/libskia.SkTextUtils.o obj/src/utils/libskia.SkThreadUtils_pthread.o obj/src/utils/libskia.SkThreadUtils_win.o obj/src/utils/libskia.SkUTF.o obj/src/utils/libskia.SkVMVisualizer.o obj/src/utils/mac/libskia.SkCTFont.o obj/src/utils/mac/libskia.SkCreateCGImageRef.o obj/src/utils/win/libskia.SkAutoCoInitialize.o obj/src/utils/win/libskia.SkDWrite.o obj/src/utils/win/libskia.SkDWriteFontFileStream.o obj/src/utils/win/libskia.SkDWriteGeometrySink.o obj/src/utils/win/libskia.SkHRESULT.o obj/src/utils/win/libskia.SkIStream.o obj/src/utils/win/libskia.SkWGL_win.o obj/src/c/libskia.sk_effects.o obj/src/effects/libskia.Sk1DPathEffect.o obj/src/effects/libskia.Sk2DPathEffect.o obj/src/effects/libskia.SkBlenders.o obj/src/effects/libskia.SkColorMatrix.o obj/src/effects/libskia.SkColorMatrixFilter.o obj/src/effects/libskia.SkCornerPathEffect.o obj/src/effects/libskia.SkDashPathEffect.o obj/src/effects/libskia.SkDiscretePathEffect.o obj/src/effects/libskia.SkEmbossMask.o obj/src/effects/libskia.SkEmbossMaskFilter.o obj/src/effects/libskia.SkHighContrastFilter.o obj/src/effects/libskia.SkLayerDrawLooper.o obj/src/effects/libskia.SkLumaColorFilter.o obj/src/effects/libskia.SkOpPathEffect.o obj/src/effects/libskia.SkOverdrawColorFilter.o obj/src/effects/libskia.SkShaderMaskFilter.o obj/src/effects/libskia.SkTableColorFilter.o obj/src/effects/libskia.SkTableMaskFilter.o obj/src/effects/libskia.SkTrimPathEffect.o obj/src/shaders/libskia.SkPerlinNoiseShader.o obj/src/shaders/gradients/libskia.Sk4fGradientBase.o obj/src/shaders/gradients/libskia.Sk4fLinearGradient.o obj/src/shaders/gradients/libskia.SkGradientShader.o obj/src/shaders/gradients/libskia.SkLinearGradient.o obj/src/shaders/gradients/libskia.SkRadialGradient.o obj/src/shaders/gradients/libskia.SkSweepGradient.o obj/src/shaders/gradients/libskia.SkTwoPointConicalGradient.o obj/src/effects/imagefilters/libskia.SkAlphaThresholdImageFilter.o obj/src/effects/imagefilters/libskia.SkArithmeticImageFilter.o obj/src/effects/imagefilters/libskia.SkBlendImageFilter.o obj/src/effects/imagefilters/libskia.SkBlurImageFilter.o obj/src/effects/imagefilters/libskia.SkColorFilterImageFilter.o obj/src/effects/imagefilters/libskia.SkComposeImageFilter.o obj/src/effects/imagefilters/libskia.SkCropImageFilter.o obj/src/effects/imagefilters/libskia.SkDisplacementMapImageFilter.o obj/src/effects/imagefilters/libskia.SkDropShadowImageFilter.o obj/src/effects/imagefilters/libskia.SkImageImageFilter.o obj/src/effects/imagefilters/libskia.SkLightingImageFilter.o obj/src/effects/imagefilters/libskia.SkMagnifierImageFilter.o obj/src/effects/imagefilters/libskia.SkMatrixConvolutionImageFilter.o obj/src/effects/imagefilters/libskia.SkMergeImageFilter.o obj/src/effects/imagefilters/libskia.SkMorphologyImageFilter.o obj/src/effects/imagefilters/libskia.SkOffsetImageFilter.o obj/src/effects/imagefilters/libskia.SkPictureImageFilter.o obj/src/effects/imagefilters/libskia.SkRuntimeImageFilter.o obj/src/effects/imagefilters/libskia.SkShaderImageFilter.o obj/src/effects/imagefilters/libskia.SkTileImageFilter.o obj/src/android/libskia.SkAndroidFrameworkUtils.o obj/src/android/libskia.SkAnimatedImage.o obj/src/codec/libskia.SkAndroidCodec.o obj/src/codec/libskia.SkAndroidCodecAdapter.o obj/src/codec/libskia.SkBmpBaseCodec.o obj/src/codec/libskia.SkBmpCodec.o obj/src/codec/libskia.SkBmpMaskCodec.o obj/src/codec/libskia.SkBmpRLECodec.o obj/src/codec/libskia.SkBmpStandardCodec.o obj/src/codec/libskia.SkCodec.o obj/src/codec/libskia.SkCodecImageGenerator.o obj/src/codec/libskia.SkColorTable.o obj/src/codec/libskia.SkEncodedInfo.o obj/src/codec/libskia.SkMaskSwizzler.o obj/src/codec/libskia.SkMasks.o obj/src/codec/libskia.SkParseEncodedOrigin.o obj/src/codec/libskia.SkSampledCodec.o obj/src/codec/libskia.SkSampler.o obj/src/codec/libskia.SkStreamBuffer.o obj/src/codec/libskia.SkSwizzler.o obj/src/codec/libskia.SkWbmpCodec.o obj/src/images/libskia.SkImageEncoder.o obj/src/ports/libskia.SkDiscardableMemory_none.o obj/src/ports/libskia.SkGlobalInitialization_default.o obj/src/ports/libskia.SkImageGenerator_skia.o obj/src/ports/libskia.SkMemory_malloc.o obj/src/ports/libskia.SkOSFile_stdio.o obj/src/sfnt/libskia.SkOTTable_name.o obj/src/sfnt/libskia.SkOTUtils.o obj/src/ports/libskia.SkOSFile_posix.o obj/src/ports/libskia.SkOSLibrary_posix.o obj/src/ports/libskia.SkDebug_stdio.o obj/src/ports/fontmgr_FontConfigInterface.SkFontConfigInterface.o obj/src/ports/fontmgr_FontConfigInterface.SkFontConfigInterface_direct.o obj/src/ports/fontmgr_FontConfigInterface.SkFontConfigInterface_direct_factory.o obj/src/ports/fontmgr_FontConfigInterface.SkFontMgr_FontConfigInterface.o obj/src/ports/fontmgr_custom_directory.SkFontMgr_custom_directory.o obj/src/ports/fontmgr_custom_embedded.SkFontMgr_custom_embedded.o obj/src/ports/fontmgr_custom_empty.SkFontMgr_custom_empty.o obj/src/ports/fontmgr_fontconfig.SkFontMgr_fontconfig.o obj/src/pdf/pdf.SkDocument_PDF_None.o obj/third_party/skcms/skcms.skcms.o obj/src/opts/avx.SkOpts_avx.o obj/src/opts/hsw.SkOpts_hsw.o obj/src/opts/skx.SkOpts_skx.o obj/src/opts/sse41.SkOpts_sse41.o obj/src/opts/sse42.SkOpts_sse42.o obj/src/opts/ssse3.SkOpts_ssse3.o obj/src/ports/typeface_freetype.SkFontHost_FreeType.o obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o obj/third_party/externals/freetype/src/autofit/libfreetype2.autofit.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbase.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbbox.o obj/third_party/externals/freetype/src/base/libfreetype2.ftbitmap.o obj/third_party/externals/freetype/src/base/libfreetype2.ftdebug.o obj/third_party/externals/freetype/src/base/libfreetype2.ftfstype.o obj/third_party/externals/freetype/src/base/libfreetype2.ftgasp.o obj/third_party/externals/freetype/src/base/libfreetype2.ftglyph.o obj/third_party/externals/freetype/src/base/libfreetype2.ftinit.o obj/third_party/externals/freetype/src/base/libfreetype2.ftmm.o obj/third_party/externals/freetype/src/base/libfreetype2.ftpatent.o obj/third_party/externals/freetype/src/base/libfreetype2.ftstroke.o obj/third_party/externals/freetype/src/base/libfreetype2.ftsynth.o obj/third_party/externals/freetype/src/base/libfreetype2.ftsystem.o obj/third_party/externals/freetype/src/base/libfreetype2.fttype1.o obj/third_party/externals/freetype/src/base/libfreetype2.ftwinfnt.o obj/third_party/externals/freetype/src/cff/libfreetype2.cff.o obj/third_party/externals/freetype/src/cid/libfreetype2.type1cid.o obj/third_party/externals/freetype/src/gzip/libfreetype2.ftgzip.o obj/third_party/externals/freetype/src/psaux/libfreetype2.psaux.o obj/third_party/externals/freetype/src/pshinter/libfreetype2.pshinter.o obj/third_party/externals/freetype/src/psnames/libfreetype2.psnames.o obj/third_party/externals/freetype/src/raster/libfreetype2.raster.o obj/third_party/externals/freetype/src/sfnt/libfreetype2.sfnt.o obj/third_party/externals/freetype/src/smooth/libfreetype2.smooth.o obj/third_party/externals/freetype/src/truetype/libfreetype2.truetype.o obj/third_party/externals/freetype/src/type1/libfreetype2.type1.o obj/third_party/externals/libpng/libpng.png.o obj/third_party/externals/libpng/libpng.pngerror.o obj/third_party/externals/libpng/libpng.pngget.o obj/third_party/externals/libpng/libpng.pngmem.o obj/third_party/externals/libpng/libpng.pngpread.o obj/third_party/externals/libpng/libpng.pngread.o obj/third_party/externals/libpng/libpng.pngrio.o obj/third_party/externals/libpng/libpng.pngrtran.o obj/third_party/externals/libpng/libpng.pngrutil.o obj/third_party/externals/libpng/libpng.pngset.o obj/third_party/externals/libpng/libpng.pngtrans.o obj/third_party/externals/libpng/libpng.pngwio.o obj/third_party/externals/libpng/libpng.pngwrite.o obj/third_party/externals/libpng/libpng.pngwtran.o obj/third_party/externals/libpng/libpng.pngwutil.o obj/third_party/externals/libpng/intel/libpng.filter_sse2_intrinsics.o obj/third_party/externals/libpng/intel/libpng.intel_init.o obj/third_party/externals/zlib/libzlib.adler32.o obj/third_party/externals/zlib/libzlib.compress.o obj/third_party/externals/zlib/libzlib.cpu_features.o obj/third_party/externals/zlib/libzlib.crc32.o obj/third_party/externals/zlib/libzlib.deflate.o obj/third_party/externals/zlib/libzlib.gzclose.o obj/third_party/externals/zlib/libzlib.gzlib.o obj/third_party/externals/zlib/libzlib.gzread.o obj/third_party/externals/zlib/libzlib.gzwrite.o obj/third_party/externals/zlib/libzlib.infback.o obj/third_party/externals/zlib/libzlib.inffast.o obj/third_party/externals/zlib/libzlib.inftrees.o obj/third_party/externals/zlib/libzlib.trees.o obj/third_party/externals/zlib/libzlib.uncompr.o obj/third_party/externals/zlib/libzlib.zutil.o obj/third_party/externals/zlib/zlib_adler32_simd.adler32_simd.o obj/third_party/externals/zlib/zlib_crc32_simd.crc32_simd.o obj/third_party/externals/zlib/contrib/optimizations/zlib_inflate_chunk_simd.inffast_chunk.o obj/third_party/externals/zlib/contrib/optimizations/zlib_inflate_chunk_simd.inflate.o obj/third_party/externals/zlib/zlib_x86_x64_simd.crc_folding.o obj/third_party/externals/zlib/zlib_x86_x64_simd.fill_window_sse.o obj/src/ports/fontmgr_custom.SkFontMgr_custom.o obj/src/ports/fontmgr_empty_factory.SkFontMgr_empty_factory.o || obj/fontmgr_FontConfigInterface.stamp obj/fontmgr_android.stamp obj/fontmgr_custom_directory.stamp obj/fontmgr_custom_embedded.stamp obj/fontmgr_custom_empty.stamp obj/fontmgr_fontconfig.stamp obj/fontmgr_fuchsia.stamp obj/fontmgr_mac_ct.stamp obj/fontmgr_win.stamp obj/fontmgr_win_gdi.stamp obj/gpu.stamp obj/graphite.stamp obj/pdf.stamp obj/skcms.stamp obj/xps.stamp obj/android_utils.stamp obj/arm64.stamp obj/armv7.stamp obj/avx.stamp obj/crc32.stamp obj/fontmgr_factory.stamp obj/gif.stamp obj/heif.stamp obj/hsw.stamp obj/jpeg_decode.stamp obj/jpeg_encode.stamp obj/jpegxl_decode.stamp obj/ndk_images.stamp obj/none.stamp obj/png_decode.stamp obj/png_encode.stamp obj/raw.stamp obj/skvm_jit.stamp obj/skx.stamp obj/sse2.stamp obj/sse41.stamp obj/sse42.stamp obj/ssse3.stamp obj/webp_decode.stamp obj/webp_encode.stamp obj/wuffs.stamp obj/xml.stamp obj/typeface_freetype.stamp ./libfreetype2.a ./libpng.a ./libzlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_x86_x64_simd.stamp obj/fontmgr_custom.stamp obj/fontmgr_empty_factory.stamp
  arflags =
  output_extension = .a
  output_dir = 
